* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./bg.png");
  background-size: cover;
  background-position: left top;
  font-family: "Zilla Slab", serif;
}

a:hover {
  text-decoration: underline;
  font-weight: 700 !important;
  color: rgb(25, 247, 25) !important;
}

.justify {
  text-align: justify;
  /* text-justify: inter-word; */
}


.box-container {
  width: 70%;
  margin: 20px auto;
}

#question {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  margin-bottom: 30px;

  text-align: center;
  padding: 15px;
  color: wheat;
}

#display {
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  color: white;
  font-size: 32px;
  background-color: #171717;
  border: 2px solid rgb(25, 247, 25);
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  overflow: auto;
}

#countdown {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  display: none;
}

.count-size {
  font-size: 9rem;
}

#result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 250px;
  width: 400px;
  background-color: #171717;
  border-radius: 15px;
  border: 2px solid rgb(25, 247, 25);
  color: white;
  text-align: center;
  padding: 2rem;
}

#show-time {
  text-align: center;
  color: white;
  margin: 10px 0;
}

.green {
  color: rgb(25, 247, 25);

}

.red {
  color: #fd0000;
}

.bold {
  font-weight: 700;
}

.inactive {
  border: 2px solid white !important;
}

.hidden {
  display: none;
}

.title {
  text-align: center;
  color: white;
  margin: 20px 0;
}

.divider-container {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
}

.line {
  height: 2px;
  background: white;
  width: 100%;
}

.title2 {
  color: white;
  display: block;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

button:hover {
  background-color: rgb(25, 247, 25);
  color: black;
}

button {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 300px;
  height: 50px;
  color: white;
  background-color: #171717;
  border-radius: 10px;
  border: 2px solid rgb(25, 247, 25);
}

#histories {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  /* text-align: center; */
}

.card {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  color: white;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  margin-bottom: 30px;

  flex-direction: column;
  text-align: center;

}

#modal-background {
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
}

.accordion {
  --bs-accordion-bg: translate;
}

.accordion-button:not(.collapsed) {
  color: wheat !important;
  background-color: transparent !important;
}

.wheat {
  color: wheat !important;

}

.lime {
  color: lime !important;
}

/* responsive */

@media only screen and (max-width: 768px) {
  .box-container {
    padding: 0 20px;
    width: 100%;
  }

  .card {
    flex-direction: column;
  }

  #histories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* text-align: center; */
  }

  #question {
    font-size: 17px;
    padding: 15px;
    overflow: auto;
  }


}